
--------------------------------------------------------------------------------
-- Company: 
-- Engineer:
--
-- Create Date:   21:11:12 11/21/2024
-- Design Name:   AND_Modulle
-- Module Name:   C:/Xilinx92i/AND_Gate/AND_test.vhd
-- Project Name:  AND_Gate
-- Target Device:  
-- Tool versions:  
-- Description:   
-- 
-- VHDL Test Bench Created by ISE for module: AND_Modulle
--
-- Dependencies:
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
--
-- Notes: 
-- This testbench has been automatically generated using types std_logic and
-- std_logic_vector for the ports of the unit under test.  Xilinx recommends 
-- that these types always be used for the top-level I/O of a design in order 
-- to guarantee that the testbench will bind correctly to the post-implementation 
-- simulation model.
--------------------------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.std_logic_unsigned.all;
USE ieee.numeric_std.ALL;

ENTITY AND_test_vhd IS
END AND_test_vhd;

ARCHITECTURE behavior OF AND_test_vhd IS 

	-- Component Declaration for the Unit Under Test (UUT)
	COMPONENT AND_Modulle
	PORT(
		a : IN std_logic;
		b : IN std_logic;          
		c : OUT std_logic
		);
	END COMPONENT;

	--Inputs
	SIGNAL a :  std_logic := '0';
	SIGNAL b :  std_logic := '0';

	--Outputs
	SIGNAL c :  std_logic;

BEGIN

	-- Instantiate the Unit Under Test (UUT)
	uut: AND_Modulle PORT MAP(
		a => a,
		b => b,
		c => c
	);

	tb : PROCESS
	 BEGIN
        -- Test case 1: a = 0, b = 0
        a <= '0';
        b <= '0';
        WAIT FOR 100 ns;

        -- Test case 2: a = 0, b = 1
        a <= '0';
        b <= '1';
        WAIT FOR 100 ns;

        -- Test case 3: a = 1, b = 0
        a <= '1';
        b <= '0';
        WAIT FOR 100 ns;

        -- Test case 4: a = 1, b = 1
        a <= '1';
        b <= '1';
        WAIT FOR 100 ns;

        -- Stop simulation
        WAIT;
    END PROCESS;
END;
