
--------------------------------------------------------------------------------
-- Company: 
-- Engineer:
--
-- Create Date:   21:22:34 11/22/2024
-- Design Name:   Comp_module
-- Module Name:   C:/Xilinx92i/Comperator(4_bit)/Comp_Testbench.vhd
-- Project Name:  Comperator(4_bit)
-- Target Device:  
-- Tool versions:  
-- Description:   
-- 
-- VHDL Test Bench Created by ISE for module: Comp_module
--
-- Dependencies:
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
--
-- Notes: 
-- This testbench has been automatically generated using types std_logic and
-- std_logic_vector for the ports of the unit under test.  Xilinx recommends 
-- that these types always be used for the top-level I/O of a design in order 
-- to guarantee that the testbench will bind correctly to the post-implementation 
-- simulation model.
--------------------------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.std_logic_unsigned.all;
USE ieee.numeric_std.ALL;

ENTITY Comp_Testbench_vhd IS
END Comp_Testbench_vhd;

ARCHITECTURE behavior OF Comp_Testbench_vhd IS 

	-- Component Declaration for the Unit Under Test (UUT)
	COMPONENT Comp_module
	PORT(
		a : IN std_logic_vector(3 downto 0);
		b : IN std_logic_vector(3 downto 0);          
		agb : OUT std_logic;
		alb : OUT std_logic;
		aeb : OUT std_logic
		);
	END COMPONENT;

	--Inputs
	SIGNAL a :  std_logic_vector(3 downto 0) := (others=>'0');
	SIGNAL b :  std_logic_vector(3 downto 0) := (others=>'0');

	--Outputs
	SIGNAL agb :  std_logic;
	SIGNAL alb :  std_logic;
	SIGNAL aeb :  std_logic;

BEGIN

	-- Instantiate the Unit Under Test (UUT)
	uut: Comp_module PORT MAP(
		a => a,
		b => b,
		agb => agb,
		alb => alb,
		aeb => aeb
	);

	tb : PROCESS
	BEGIN

		a <= "1100";
		b <= "1101";
		wait for 100 ns;
		a <= "0010";
		b <= "0001";
		wait for 100 ns;
		a <= "1111";
		b <= "1111";
		wait for 100 ns;
		
		wait; -- will wait forever
	END PROCESS;

END;
