
--------------------------------------------------------------------------------
-- Company: 
-- Engineer:
--
-- Create Date:   20:16:07 11/22/2024
-- Design Name:   Decoder_Module
-- Module Name:   C:/Xilinx92i/DECODER/Decoder_Testbench.vhd
-- Project Name:  DECODER
-- Target Device:  
-- Tool versions:  
-- Description:   
-- 
-- VHDL Test Bench Created by ISE for module: Decoder_Module
--
-- Dependencies:
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
--
-- Notes: 
-- This testbench has been automatically generated using types std_logic and
-- std_logic_vector for the ports of the unit under test.  Xilinx recommends 
-- that these types always be used for the top-level I/O of a design in order 
-- to guarantee that the testbench will bind correctly to the post-implementation 
-- simulation model.
--------------------------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.std_logic_unsigned.all;
USE ieee.numeric_std.ALL;

ENTITY Decoder_Testbench_vhd IS
END Decoder_Testbench_vhd;

ARCHITECTURE behavior OF Decoder_Testbench_vhd IS 

	-- Component Declaration for the Unit Under Test (UUT)
	COMPONENT Decoder_Module
	PORT(
		I : IN std_logic_vector(2 downto 0);          
		O : OUT std_logic_vector(7 downto 0)
		);
	END COMPONENT;

	--Inputs
	SIGNAL I :  std_logic_vector(2 downto 0) := (others=>'0');

	--Outputs
	SIGNAL O :  std_logic_vector(7 downto 0);

BEGIN

	-- Instantiate the Unit Under Test (UUT)
	uut: Decoder_Module PORT MAP(
		I => I,
		O => O
	);

	tb : PROCESS
	BEGIN

   I <= "000";
   wait for 100 ns;
	
	I <= "001";
   wait for 100 ns;

   I <= "010";
   wait for 100 ns;

   I <= "011";
   wait for 100 ns;
	
	I <= "100";
   wait for 100 ns;
  
   I <= "101";
   wait for 100 ns;
 
   I <= "110";
   wait for 100 ns;
   
	I <= "111";
   wait for 100 ns;



		wait; -- will wait forever
	END PROCESS;

END;
