
--------------------------------------------------------------------------------
-- Company: 
-- Engineer:
--
-- Create Date:   22:24:59 11/21/2024
-- Design Name:   Full_Adder_Module
-- Module Name:   C:/Xilinx92i/Full_Adder/Full_Adder_Testbench.vhd
-- Project Name:  Full_Adder
-- Target Device:  
-- Tool versions:  
-- Description:   
-- 
-- VHDL Test Bench Created by ISE for module: Full_Adder_Module
--
-- Dependencies:
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
--
-- Notes: 
-- This testbench has been automatically generated using types std_logic and
-- std_logic_vector for the ports of the unit under test.  Xilinx recommends 
-- that these types always be used for the top-level I/O of a design in order 
-- to guarantee that the testbench will bind correctly to the post-implementation 
-- simulation model.
--------------------------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.std_logic_unsigned.all;
USE ieee.numeric_std.ALL;

ENTITY Full_Adder_Testbench_vhd IS
END Full_Adder_Testbench_vhd;

ARCHITECTURE behavior OF Full_Adder_Testbench_vhd IS 

	-- Component Declaration for the Unit Under Test (UUT)
	COMPONENT Full_Adder_Module
	PORT(
		a : IN std_logic;
		b : IN std_logic;
		cin : IN std_logic;          
		sum : OUT std_logic;
		cout : OUT std_logic
		);
	END COMPONENT;

	--Inputs
	SIGNAL a :  std_logic := '0';
	SIGNAL b :  std_logic := '0';
	SIGNAL cin :  std_logic := '0';

	--Outputs
	SIGNAL sum :  std_logic;
	SIGNAL cout :  std_logic;

BEGIN

	-- Instantiate the Unit Under Test (UUT)
	uut: Full_Adder_Module PORT MAP(
		a => a,
		b => b,
		cin => cin,
		sum => sum,
		cout => cout
	);

	tb : PROCESS
	BEGIN

		a <= '0';
		b <= '0';
		cin <= '0';
		wait for 100 ns;
		
		a <= '0';
		b <= '0';
		cin <= '1';
		wait for 100 ns;
		
		a <= '0';
		b <= '1';
		cin <= '0';
		wait for 100 ns;
		
		a <= '0';
		b <= '1';
		cin <= '1';
		wait for 100 ns;
		
		a <= '1';
		b <= '0';
		cin <= '0';
		wait for 100 ns;
		
		a <= '1';
		b <= '0';
		cin <= '1';
		wait for 100 ns;
		
		a <= '1';
		b <= '1';
		cin <= '0';
		wait for 100 ns;
		
		a <= '1';
		b <= '1';
		cin <= '1';
		wait for 100 ns;
		

		wait; -- will wait forever
	END PROCESS;

END;
