----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    22:14:49 11/22/2024 
-- Design Name: 
-- Module Name:    mux_3_8_module - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

---- Uncomment the following library declaration if instantiating
---- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity mux_3_8_module is
    Port ( I0 : in  STD_LOGIC;
           I1 : in  STD_LOGIC;
           I2 : in  STD_LOGIC;
           I3 : in  STD_LOGIC;
           I4 : in  STD_LOGIC;
           I5 : in  STD_LOGIC;
           I6 : in  STD_LOGIC;
           I7 : in  STD_LOGIC;
           S : in  STD_LOGIC_VECTOR (2 downto 0);
           I : out  STD_LOGIC);
end mux_3_8_module;

architecture Behavioral of mux_3_8_module is

begin


with S select
I <= I0 when "000",
     I1 when "001",
	  I2 when "010",
	  I3 when "011",
	  I4 when "100",
	  I5 when "101",
	  I6 when "110",
	  I7 when others;
	  
end Behavioral;

