----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    23:10:20 11/21/2024 
-- Design Name: 
-- Module Name:    MUX_Module - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

---- Uncomment the following library declaration if instantiating
---- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity MUX_Module is
    Port ( Y1 : in  STD_LOGIC;
           Y2 : in  STD_LOGIC;
           Y3 : in  STD_LOGIC;
           Y4 : in  STD_LOGIC;
           S : in  STD_LOGIC_VECTOR (1 downto 0);
           Y : out  STD_LOGIC);
end MUX_Module;

architecture Behavioral of MUX_Module is

begin

with S select
Y <= Y1 when "00",
     Y2 when "01",
	  Y3 when "10",
     Y4 when others;
end Behavioral;

