
--------------------------------------------------------------------------------
-- Company: 
-- Engineer:
--
-- Create Date:   21:53:55 11/21/2024
-- Design Name:   NOR_Module
-- Module Name:   C:/Xilinx92i/NOR_Gate/NOR_Testbench.vhd
-- Project Name:  NOR_Gate
-- Target Device:  
-- Tool versions:  
-- Description:   
-- 
-- VHDL Test Bench Created by ISE for module: NOR_Module
--
-- Dependencies:
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
--
-- Notes: 
-- This testbench has been automatically generated using types std_logic and
-- std_logic_vector for the ports of the unit under test.  Xilinx recommends 
-- that these types always be used for the top-level I/O of a design in order 
-- to guarantee that the testbench will bind correctly to the post-implementation 
-- simulation model.
--------------------------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.std_logic_unsigned.all;
USE ieee.numeric_std.ALL;

ENTITY NOR_Testbench_vhd IS
END NOR_Testbench_vhd;

ARCHITECTURE behavior OF NOR_Testbench_vhd IS 

	-- Component Declaration for the Unit Under Test (UUT)
	COMPONENT NOR_Module
	PORT(
		a : IN std_logic;
		b : IN std_logic;          
		c : OUT std_logic
		);
	END COMPONENT;

	--Inputs
	SIGNAL a :  std_logic := '0';
	SIGNAL b :  std_logic := '0';

	--Outputs
	SIGNAL c :  std_logic;

BEGIN

	-- Instantiate the Unit Under Test (UUT)
	uut: NOR_Module PORT MAP(
		a => a,
		b => b,
		c => c
	);

	tb : PROCESS
	BEGIN

		a <= '0';
		b <= '0';
		wait for 100 ns;
		
		a <= '0';
		b <= '1';
		wait for 100 ns;
		
		a <= '1';
		b <= '0';
		wait for 100 ns;
		
		a <= '1';
		b <= '1';
		wait for 100 ns;
		
		wait; -- will wait forever
	END PROCESS;

END;
